server.document-root = "/tmp/fluxpi/captive_portal/"

server.modules = (
	"mod_access",
	"mod_alias",
	"mod_accesslog",
	"mod_fastcgi",
	"mod_redirect",
	"mod_rewrite"
)

accesslog.filename = "/tmp/fluxpi/lighttpd.log"

fastcgi.server = (
	".php" => (
		(
			"bin-path" => "/usr/bin/php-cgi",
			"socket" => "/php.socket"
		)
	)
)

server.port = 80
server.pid-file = "/var/run/lighttpd.pid"
# server.username = "www"
# server.groupname = "www"

mimetype.assign = (
	".html" => "text/html",
	".htm" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png",
	".css" => "text/css"
)


server.error-handler-404 = "/"

static-file.exclude-extensions = (
	".fcgi",
	".php",
	".rb",
	"~",
	".inc"
)

index-file.names = (
	"index.htm",
	"index.html",
    "index.php"
)

# Redirect www.domain.com to domain.com
#$HTTP["host"] =~ "^www\.(.*)$" {
#	url.redirect = ( "^/(.*)" => "http://%1/$1" )
#}

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/tmp/fluxpi/server.pem"
}

# Android requires an explicit redirection code on certain domains.
# Domains: www.google.com, clients1.google.com, clients3.google.com, connectivitycheck.gstatic.com, connectivitycheck.android.com, android.clients.google.com
$HTTP["host"] =~ "((www|(android\.)?clients[0-9]*)\.google|connectivitycheck\.(android|gstatic))\.com" {
	url.redirect  = (
		"^/(.*)" => "http://router.settings/",
	)
}

